<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Viajando por el mundo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html">Viajando por el mundo</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              >Inicio<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Paquetes</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4 text-center">CONTACTANOS</h1>
      <hr />
    </div>
    <nav class="container bread_" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    <div class="container text-center">
      <h3>
        Dejanos tus comentarios, consultas, y/o sugerencias (o lo que desees)
      </h3>
      <br />
    </div>
    <form class="container">
      <div class="form-row">
        <div class="form-group col-sm-3">
          <label for="nombre">Nombre</label>
          <input
            type="text"
            class="form-control"
            id="nombre"
            placeholder="Ingrese aqui su nombre"
          />
        </div>
        <div class="form-group col-sm-3">
          <label for="apellido">Apellido</label>
          <input
            type="text"
            class="form-control"
            id="apellido"
            placeholder="Ingrese aqui su apellido"
          />
        </div>
        <div class="form-group col-sm-3">
          <label for="email">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Ingrese aqui su email"
          />
        </div>

        <div class="form-group col-sm-3">
            <label for="telefono">Teléfono</label>
            <input
              type="telefono"
              class="form-control"
              id="telefono"
              placeholder="Ingrese aqui su telefono"
            />
          </div>
          <div class="form-group col-sm-9">
            <label for="direccion">Dirección</label>
            <input
              type="direccion"
              class="form-control"
              id="direccion"
              placeholder="Ingrese aqui su direccion"
            />
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>--</option>
              <option>Buenos Aires</option>
              <option>Santa Fe</option>
              <option>Cordoba</option>
              <option>San Juan</option>
            </select>
          </div>


        <div class="form-group col-sm-12">
          <label for="contenido">Ingrese aquí su mensaje</label>
          <textarea class="form-control" id="contenido" rows="6"></textarea>
        </div>


        
    </div>
    <div class="form-group col-sm">
          <h5 for="paquetes"></h5>
            Indiquenos si tiene interes en alguno de nuestros paquetes en
            promocion (puede elegir los que desee)
          </h4>
          <br><br>

          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              Salvador de Bahia
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="defaultCheck2"
            />
            <label class="form-check-label" for="defaultCheck2"> Aruba </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="defaultCheck3"
            />
            <label class="form-check-label" for="defaultCheck3">
              Oceania
            </label>
          </div>
        </div>

        <div class="col-sm-3 jus">
          <button type="button" class="btn btn-warning">Enviar</button>
        </div>
      
    </form>

    <hr class="my-4" />
    <footer>
      <div class="container d-flex align-content-center">
        <div class="col-sm-4 d-flex flex-wrap align-items-start">
          <h4 class="redes">Seguinos en nuestras redes sociales</h4>
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fab fa-facebook"></i>Facebook</a
          >
          <a href="https://twitter.com/?lang=es" target="_blank"
            ><i class="fab fa-twitter"></i>Twitter</a
          >
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="fab fa-instagram"></i>Instagram</a
          >
          <a href="https://ar.pinterest.com/" target="_blank"
            ><i class="fab fa-pinterest"></i>Pinterest</a
          >
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <p><i class="fas fa-map-pin"></i>Maipu 686, Rosario, Argentina</p>
            <p><i class="fas fa-phone"></i>+034567899</p>
            <p>
              <i class="fas fa-envelope-open-text"></i>viajes@paquetes.com.ar
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end padding-more">
          <a href="nosotros.html">Nosotros</a>
          <a href="#">Preguntas frecuentes</a>
          <a href="#">Trabaja con nosotros</a>
          <a href="contacto.html">Contactanos</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/b22b53071d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
