<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/css/main.css"
    />
    
    <title>Viajando por el mundo</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html">Viajando por el mundo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="paquetes.html">Paquetes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" >FAQ</a>
          </li>
        </ul>
      </div>
    </nav>


<div class="jumbotron">
  <h1 class="display-4 text-center">¡Paquetes de viajes!</h1>
  <hr />
  <br />

<p class="text-center">
  <a class="btn btn-secondary" data-toggle="collapse" href="#comofunciona" role="button" aria-expanded="false" aria-controls="collapseExample">
    ¿Como funciona? </a>
  <a class="btn btn-secondary" data-toggle="collapse" href="#Tranquilidad" role="button" aria-expanded="false" aria-controls="collapseExample">
    Tranquilidad</a>
  <a class="btn btn-secondary" data-toggle="collapse" href="#pago" role="button" aria-expanded="false" aria-controls="collapseExample">
    Medios de pago</a>
</p>
  <div class="collapse" id="comofunciona">
    <div class="card card-body">
      Simple! elegis el paquete que más te guste en la fecha que desees y nosotros nos encargamos del resto. 
    </div>
  </div>
  <div class="collapse" id="Tranquilidad">
    <div class="card card-body">
    Ofrecemos un servicio 24/7 para atenderte en cualquier momento y ante cualquier circunstancia.
    </div>
  </div>
  <div class="collapse" id="pago">
    <div class="card card-body">
    El que desees, trabajamos con todas las tarjetas, hasta con BTC y ETH!.
    </div>
  </div>
</div>
    <nav class="container bread_" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Inicio</li>
      </ol>
    </nav>

  <div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/img/aruba.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/img/europa.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/img/mexico.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>





    <div class="container text-center justify-content-between">
      <h2 class="display-4 ">- Estos son algunos de nuestros paquetes -</h2>
      <hr />
      <br />
    
      <div class="d-flex flex-wrap">
        <div class="col-sm-3 border">
          <h3>Paquete a Salvador de Bahia</h3>
          <p>
            Venga a conocer lo mejor de la primer capital de Brasil.
          </p>
          <button type="button" class="btn btn-success"  data-toggle="tooltip" data-placement="top" title="Reserva ahora y ahorra hasta un 15%!">COMPRAR</button>
        </div> <!--Primer paquete-->
        <div class="col-sm-3 border">
          <h3>Paquete a Aruba</h3>
          <p>
          La perla del caribe los espera.
          </p>
        <button type="button" class="btn btn-success"  data-toggle="tooltip" data-placement="top" title="Reserva ahora y ahorra hasta un 15%!">COMPRAR</button>
        </div> <!--segundo paquete-->
        <div class="col-sm-3 border">
        <h3>Mexico</h3>
          <p>
            Viva una experiencia única entre playas e historia.
          </p>
          <button type="button" class="btn btn-success"  data-toggle="tooltip" data-placement="top" title="Reserva ahora y ahorra hasta un 15%!">COMPRAR</button>
        </div> <!--Tercero paquete-->
        <div class="col-sm-3 border">
          <h3>Paquete Europa Full</h3>
          <p>
          Conozca Europa de punta a punta como nunca lo imagino.
          </p>
          <button type="button" class="btn btn-success"  data-toggle="tooltip" data-placement="top" title="Reserva ahora y ahorra hasta un 15%!">COMPRAR</button>
        </div> <!--Cuarto paquete-->    
        <div class="col-sm-3 border">
          <h3>Paquete a Sudeste Asiatico</h3>
        <p>
          Experienca única en paraisos de pelicula.
        </p>
        <button type="button" class="btn btn-success"  data-toggle="tooltip" data-placement="top" title="Reserva ahora y ahorra hasta un 15%!">COMPRAR</button>
        </div> <!--quinto paquete-->
        <div class="col-sm-3 border">
          <h3>Paquete a Oceania</h3>
          <p>
          Conozca las maravillas de estas lejanas tierras
          </p>
        <button type="button" class="btn btn-success"  data-toggle="tooltip" data-placement="top" title="Reserva ahora y ahorra hasta un 15%!">COMPRAR</button>
        </div> <!--sexto paquete-->
        <div class="col-sm-3 border">
        <h3>Polinesia</h3>
          <p>
            Playas únicas sumergidas en una cultura única.
          </p>
          <button type="button" class="btn btn-success"  data-toggle="tooltip" data-placement="top" title="Reserva ahora y ahorra hasta un 15%!">COMPRAR</button>
        </div> <!--septimo paquete-->
        <div class="col-sm-3 border">
          <h3>Africa</h3>
          <p>Los secretos de las Sabanas, junglas y desiertos aguardan ser descubiertos.
          </p>
          <button type="button" class="btn btn-success"  data-toggle="tooltip" data-placement="top" title="Reserva ahora y ahorra hasta un 15%!">COMPRAR</button>
        </div> <!--octavo paquete-->
      </div>
  </div>
</div>
<hr>

<div class="container centrado">
  <button type="button" class="btn btn-primary btn-contacto" data-toggle="modal" data-target="#exampleModal" data-whatever="@tumail">Contactanos!</button>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contanos en que te podemos ayudar!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu mail:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar mensaje</button>
        </div>
      </div>
    </div>
  </div>
</div>

<hr class="my-4">
<footer>
  <div class="container d-flex align-content-center">
    <div class="col-sm-4 d-flex flex-wrap align-items-start">
      <h4 class="redes">Seguinos en nuestras redes sociales</h4>
          <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i>Facebook</a>
          <a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
          <a href="https://ar.pinterest.com/" target="_blank"><i class="fab fa-pinterest"></i>Pinterest</a>
    
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-center">
      <address>
        <p><i class="fas fa-map-pin"></i>Maipu 686, Rosario, Argentina</p>
        <p><i class="fas fa-phone"></i>+034567899</p>
        <p><i class="fas fa-envelope-open-text"></i>viajes@paquetes.com.ar</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end padding-more">
      <a href="nosotros.html">Nosotros</a>
      <a href="#">Preguntas frecuentes</a>
      <a href="#">Trabaja con nosotros</a>
      <a href="contacto.html">Contactanos</a>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b22b53071d.js" crossorigin="anonymous"></script>
    <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    });
    $(function () {
      $('[data-toggle="popover"]').popover()
    });
    $('.carousel').carousel({
      interval: 4000
    });
    $('#exampleModal').on('show.bs.modal', function(e){
      console.log("Apareciendo modal");
    });
    $('#exampleModal').on('shown.bs.modal', function(e){
      console.log("Modal ya apareció");
    });
    $('#exampleModal').on('hide.bs.modal', function(e){
      console.log("Escondiendo modal");
    });
    $('#exampleModal').on('hidden.bs.modal', function(e){
      console.log("Modal se encuentra escondido");
    });

 

  </script>

    </body>
</html>
