<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Viajando por el mundo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html">Viajando por el mundo</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              >Inicio<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Paquetes</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4 text-center">SOBRE NOSOTROS</h1>
      <hr />
    </div>
    <nav class="container bread_" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">
          Sobre nosotros
        </li>
      </ol>
    </nav>

    <section class="container">
      <p>
        Mauris tempor porta augue ornare molestie. Donec interdum non leo vitae
        tristique. Aenean sollicitudin velit sapien, at tristique dolor mattis
        id. Mauris vitae egestas elit, dignissim imperdiet tortor. Maecenas
        gravida pretium nibh at finibus. Vivamus eget mauris nibh. Aenean
        finibus id sapien vel blandit. Suspendisse ullamcorper pulvinar dui sed
        pharetra. Integer a ex enim. Vestibulum diam dui, consectetur eu semper
        ac, pulvinar sit amet dolor. Praesent in est elit. Cras sit amet maximus
        libero, blandit faucibus sem. Sed sodales sem a neque ultrices, ac
        rutrum urna dapibus. Nullam id turpis non est posuere euismod.
      </p>

      <p>
        Phasellus bibendum vestibulum eros, sed finibus enim semper eu. Morbi
        lacinia turpis at metus viverra, a tempor nibh feugiat. Quisque
        porttitor in lectus eu cursus. Quisque nec elit dignissim, ullamcorper
        eros ut, sagittis sem. Donec finibus ac lectus sed accumsan. Ut nec quam
        a felis tristique placerat. Vestibulum ac ex risus. In sit amet tortor
        sem. Aenean et gravida arcu.
      </p>

      <p>
        Suspendisse vitae turpis metus. Nam nec ex euismod lorem rutrum
        vestibulum. Donec velit est, porttitor quis blandit ut, sagittis in
        ligula. Donec egestas elementum mattis. Maecenas ornare odio vitae
        hendrerit volutpat. Pellentesque sollicitudin magna a turpis
        consectetur, sit amet pretium justo congue. Proin ligula nisi, suscipit
        ac consequat nec, tristique eu orci. Vestibulum consequat, dolor eu
        ornare condimentum, ex mi porta dui, at viverra quam eros at tellus.
        Mauris urna quam, aliquet convallis metus at, posuere volutpat dolor.
        Nam non lacus congue massa blandit tristique at sed enim. Pellentesque
        ex purus, vestibulum quis egestas id, tincidunt sit amet mi.
      </p>
    </section>

    <hr class="my-4" />
    <footer>
      <div class="container d-flex align-content-center">
        <div class="col-sm-4 d-flex flex-wrap align-items-start">
          <h4 class="redes">Seguinos en nuestras redes sociales</h4>
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fab fa-facebook"></i>Facebook</a
          >
          <a href="https://twitter.com/?lang=es" target="_blank"
            ><i class="fab fa-twitter"></i>Twitter</a
          >
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="fab fa-instagram"></i>Instagram</a
          >
          <a href="https://ar.pinterest.com/" target="_blank"
            ><i class="fab fa-pinterest"></i>Pinterest</a
          >
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <p><i class="fas fa-map-pin"></i>Maipu 686, Rosario, Argentina</p>
            <p><i class="fas fa-phone"></i>+034567899</p>
            <p>
              <i class="fas fa-envelope-open-text"></i>viajes@paquetes.com.ar
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end padding-more">
          <a href="nosotros.html">Nosotros</a>
          <a href="#">Preguntas frecuentes</a>
          <a href="#">Trabaja con nosotros</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/b22b53071d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
