<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="/css/main.css" />
  <title>Viajando por el mundo</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="index.html">Viajando por el mundo</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"
          >Inicio<span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="paquetes.html">Paquetes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">FAQ</a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron">
  <h1 class="display-4 text-center">NUESTROS PAQUETES</h1>
  <hr />
</div>
<nav class="container bread_" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
    <li class="breadcrumb-item active" aria-current="page">Paquetes</li>
  </ol>
</nav>

<div class="container">
  <div class="row row-cols-1 row-cols-md-3">
    <div class="col mb-4">
      <div class="card h-100">
        <img src="/img/aruba.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Aruba</h5>
          <p class="card-text">
            La perla del caribe espera por <strong>usted</strong>
          </p>

          <button type="button" class="btn btn-info">COMPRAR</button>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card h-100">
        <img src="/img/europa.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Europa</h5>
          <p class="card-text">
            El viejo contiente aún posee magia que espera a ser descubierta.
          </p>

          <button type="button" class="btn btn-info">COMPRAR</button>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card h-100">
        <img src="/img/mexico.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Mexico</h5>
          <p class="card-text">
            Playa, historia, y comida exotica en sus maximas expresiones.
          </p>

          <button type="button" class="btn btn-info">COMPRAR</button>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card h-100">
        <img src="/img/oceania.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Oceania</h5>
          <p class="card-text">
            Venga a conocer todo lo que este contiente esconde en sus miles
            de islas
          </p>

          <button type="button" class="btn btn-info">COMPRAR</button>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card h-100">
        <img src="/img/salvador.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Salvador de Bahia</h5>
          <p class="card-text">
            La primer capital de Brasil tiene todo: historia, playa y
            carnaval
          </p>

          <button type="button" class="btn btn-info">COMPRAR</button>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card h-100">
        <img src="/img/sudeste.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Sudeste Asiatico</h5>
          <p class="card-text">
            Cultura, comidas y playas sublimes, un viaje que al menos hay
            que hacer una vez en la vida.
          </p>

          <button type="button" class="btn btn-info">COMPRAR</button>
        </div>
      </div>
    </div>
  </div>
</div>
<hr />

<div class="container">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <a
        class="nav-link active"
        id="home-tab"
        data-toggle="tab"
        href="#home"
        role="tab"
        aria-controls="home"
        aria-selected="true"
        >Paquetes</a
      >
    </li>
    <li class="nav-item" role="presentation">
      <a
        class="nav-link"
        id="profile-tab"
        data-toggle="tab"
        href="#profile"
        role="tab"
        aria-controls="profile"
        aria-selected="false"
        >Como comprar</a
      >
    </li>
    <li class="nav-item" role="presentation">
      <a
        class="nav-link"
        id="contact-tab"
        data-toggle="tab"
        href="#contact"
        role="tab"
        aria-controls="contact"
        aria-selected="false"
        >Medios de pago</a
      >
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div
      class="tab-pane fade show active"
      id="home"
      role="tabpanel"
      aria-labelledby="home-tab"
    >
      <br />
      <h5>
        Lo presentado a continuación es en referencia a los precios bases
        por persona de cada paquete según temporada:
      </h5>
      <br />
      <table class="table table-striped table-dark text-center">
        <thead>
          <tr>
            <th scope="col" class="titulo">Destino</th>
            <th scope="col" class="titulo">Temporada baja</th>
            <th scope="col" class="titulo">Temporada alta</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Salvador de Bahia</th>
            <td>U$D 1200</td>
            <td>U$D 1800</td>
          </tr>
          <tr>
            <th scope="row">Aruba</th>
            <td>U$D 1800</td>
            <td>U$D 3050</td>
          </tr>
          <tr>
            <th scope="row">Mexico</th>
            <td>U$D 1740</td>
            <td>U$D 2650</td>
          </tr>

          <tr>
            <th scope="row">Europa</th>
            <td>U$D 3300</td>
            <td>U$D 5700</td>
          </tr>
          <tr>
            <th scope="row">Sudeste Asiatico</th>
            <td>U$D 4000</td>
            <td>U$D 5570</td>
          </tr>
          <tr>
            <th scope="row">Oceania</th>
            <td>U$D 5300</td>
            <td>U$D 8690</td>
          </tr>
        </tbody>
      </table>
      <p>
        **Los precios aqui expresados son los bases
        <strong>por persona</strong>, los mismos pueden variar conforme se
        personalize el paquete
      </p>
      <p>
        **Los periodos de temporadas bajas y altas varian según el destino
      </p>
    </div>
    <!--Paquetes-->
    <div
      class="tab-pane fade"
      id="profile"
      role="tabpanel"
      aria-labelledby="profile-tab"
    >
      <ul>
        <li>Elegi el paquete que mas te guste</li>
        <li>Personalizalo</li>
        <li>Realizas el pago y listo!</li>
        <li>Inmediatamente te contactaremos para confirmar la operación</li>
        <li>Así que ahora solo resta armar las valijas!</li>
        <li>Buen viaje!</li>
      </ul>
    </div>
    <!--COmo comprar-->
    <div
      class="tab-pane fade"
      id="contact"
      role="tabpanel"
      aria-labelledby="contact-tab"
    >
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Efectivo
              </button>
            </h2>
          </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
              Aceptamos pesos, dolares, Euros y Reales (en caso de moneda extranjera no olvide consultar la cotización del dia)
              </div>
            </div>
        </div> <!--fin primer elemento-->
        <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Tarjetas de credito
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                        Aceptamos todas las tarjetas del mercado. Consulte por promociones vigentes!</div>
              </div>
        </div> <!--fin segundo elemento-->
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Criptomonedas!!
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
                        Operación solo disponible en BTC y ETH. Consultenos!</div>
            </div>
          </div>
        </div> <!--fin tercer elemento-->
      </div> <!--fin elemento collapse elemento-->
  </div>
</div>

<hr class="my-4" />
<footer>
  <div class="container d-flex align-content-center">
    <div class="col-sm-4 d-flex flex-wrap align-items-start">
      <h4 class="redes">Seguinos en nuestras redes sociales</h4>
      <a href="https://www.facebook.com/" target="_blank"
        ><i class="fab fa-facebook"></i>Facebook</a
      >
      <a href="https://twitter.com/?lang=es" target="_blank"
        ><i class="fab fa-twitter"></i>Twitter</a
      >
      <a href="https://www.instagram.com/" target="_blank"
        ><i class="fab fa-instagram"></i>Instagram</a
      >
      <a href="https://ar.pinterest.com/" target="_blank"
        ><i class="fab fa-pinterest"></i>Pinterest</a
      >
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-center">
      <address>
        <p><i class="fas fa-map-pin"></i>Maipu 686, Rosario, Argentina</p>
        <p><i class="fas fa-phone"></i>+034567899</p>
        <p>
          <i class="fas fa-envelope-open-text"></i>viajes@paquetes.com.ar
        </p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end padding-more">
      <a href="nosotros.html">Nosotros</a>
      <a href="#">Preguntas frecuentes</a>
      <a href="#">Trabaja con nosotros</a>
      <a href="contacto.html">Contactanos</a>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/b22b53071d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
